# GrpcSolution

./: GrpcSolution.sln
Grpc.AccountManagement/: EFRepository.cs  EFUnitOfWork.cs  Grpc.AccountManagement.csproj  IRepository.cs  IUnitOfWork.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Grpc.AccountManagement/AutoMapper/: AutoMapperProfile.cs
Grpc.AccountManagement/Controllers/: AppUserController.cs  LoginController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserRoleController.cs  WeatherForecastController.cs
Grpc.AccountManagement/Dtos/: GenericResult.cs
Grpc.AccountManagement/Enums/: DeleteFlg.cs
Grpc.AccountManagement/IRepositories/: IAppRoleRepository.cs  IAppUserRepository.cs  IPermissionRepository.cs  IRolePerRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
Grpc.AccountManagement/IServices/: IAppUserService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs
Grpc.AccountManagement/Migrations/: 20200723073843_initialmigration.Designer.cs  20200723073843_initialmigration.cs  20200728074748_initialDB.Designer.cs  20200728074748_initialDB.cs  AppDbContextModelSnapshot.cs
Grpc.AccountManagement/Models/: AppDbContext.cs  AppUser.cs  Permission.cs  Role.cs  RolePermission.cs  Tokens.cs  User.cs  UserRole.cs
Grpc.AccountManagement/ProService/: Generated.cs
Grpc.AccountManagement/Properties/: launchSettings.json
Grpc.AccountManagement/Protos/: ProductManagement.proto  ProductServer.cs
Grpc.AccountManagement/Repositories/: AppUserRepository.cs  PermissionRepository.cs  RolePerRepository.cs  RoleRepository.cs  RolerPermissionRepository.cs  UserRoleRepository.cs
Grpc.AccountManagement/Services/: AppUserService.cs  PermissionService.cs  ProductServiceImplementation.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs
Grpc.AccountManagement/SharedCore/: DomainEntity.cs
Grpc.AccountManagement/ViewModels/: AppUserModel.cs  LoginViewModel.cs  PermissionModel.cs  RoleModel.cs  RolePermissionViewModel.cs  UserRoleViewModel.cs
Grpc.ProductManagement/: EFRepository.cs  EFUnitOfWork.cs  Grpc.ProductManagement.csproj  IRepository.cs  IUnitOfWork.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Grpc.ProductManagement/Authorization/: PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs  PermissionRule.cs  Tokens.cs
Grpc.ProductManagement/Context/: AppDbContext.cs
Grpc.ProductManagement/Controller/: PermissionController.cs  RoleController.cs  UserModelController.cs  WeatherForecastController.cs
Grpc.ProductManagement/Controllers/: WeatherForecastController.cs
Grpc.ProductManagement/Dtos/: GenericResult.cs
Grpc.ProductManagement/Enums/: DeleteFlg.cs
Grpc.ProductManagement/IRepositories/: IAppUserRepository.cs  IPermissionRepository.cs  IRolePerRepository.cs  IRolePerRepository1.cs  IRoleRepository.cs
Grpc.ProductManagement/IServices/: IAppUserService.cs  IPermissionService.cs  IRoleService.cs
Grpc.ProductManagement/Models/: AppUser.cs  Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
Grpc.ProductManagement/ProService/: Generated.cs
Grpc.ProductManagement/Properties/: launchSettings.json
Grpc.ProductManagement/Protos/: ProductManagement.proto  Reverse.cs
Grpc.ProductManagement/Repositories/: PermissionRepository.cs  RolePerRepository.cs  RoleRepository.cs
Grpc.ProductManagement/Services/: AppUserService.cs  PermissionService.cs  RoleService.cs
Grpc.ProductManagement/SharedCore/: DomainEntity.cs
Grpc.ProductManagement/ViewModels/: AppUserModel.cs  LoginViewModel.cs  PermissionModel.cs  RoleModel.cs
